{
  "name": "atlassian-wrm-dependency-analyzer",
  "version": "1.0.1",
  "description": "",
  "main": "./index.js",
  "bin": {
    "wrm-dependency-analyzer": "./generate-visualization.js"
  },
  "files": [
    "src",
    "dist",
    "index.js",
    "generate-visualization.js",
    "README.md"
  ],
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --env watch",
    "dev": "webpack --config ./webpack.config.js",
    "build": "webpack --config ./webpack.config.js --env production",
    "prepublish": "npm run build",
    "lint:fix": "tslint --project tsconfig.json --fix ./src/**/*.ts*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atlaskit/breadcrumbs": "^7.0.1",
    "@atlaskit/dynamic-table": "^11.0.0",
    "@atlaskit/field-text": "^8.0.1",
    "@atlaskit/icon": "^16.0.5",
    "@atlaskit/table-tree": "^6.0.2",
    "@atlaskit/tabs": "^9.0.0",
    "atlassian-wrm-external-dependencies-size-calculator": "^1.0.0",
    "autoresponsive-react": "^1.1.31",
    "d3": "^5.9.1",
    "fs-extra": "^7.0.1",
    "json-loader": "^0.5.7",
    "less": "^3.9.0",
    "lodash": "^4.17.11",
    "material-color-hash": "^0.1.6",
    "querystring": "^0.2.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-sizeme": "^2.5.2",
    "styled-components": "^4.2.0",
    "venn.js": "^0.2.20"
  },
  "devDependencies": {
    "@types/d3": "^5.7.1",
    "@types/fs-extra": "^5.0.5",
    "@types/lodash": "^4.14.121",
    "@types/node-fetch": "^2.1.6",
    "@types/react": "^16.4.2",
    "@types/react-dom": "^16.4.2",
    "@types/react-router-dom": "^4.3.1",
    "awesome-typescript-loader": "5.2.1",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "less-loader": "^4.1.0",
    "prettier": "^1.16.4",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "tslint": "^5.14.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-no-circular-imports": "^0.6.2",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "3.3.3333",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "webpack": "4.29.5",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "^3.2.0",
    "webpack-merge": "^4.2.1"
  }
}
